{
	"name": "Patrick Konermann",
	"short_name": "P. Konermann",
	"theme_color": "#002341",
	"background_color": "#002341",
	"icons": [
		{
			"src": "/images/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
